{
  "expo": {
    "name": "epochmaker",
    "slug": "epochmaker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#05668D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sushilnayak.epochmaker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05668D"
      },
      "package": "com.sushilnayak.epochmaker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2407bf01-4b21-42b0-8747-2c8e9b6c5764"
      }
    },
    "owner": "sushilnayak",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2407bf01-4b21-42b0-8747-2c8e9b6c5764"
    }
  }
}
